curl -XDELETE 'localhost:9200/business_docs?pretty'
DELETE /business_docs?pretty

curl -XPUT "http://localhost:9200/business_docs" -H 'Content-Type: application/json' -d'
PUT /business_docs
{
    "settings": {
        "analysis": {
            "analyzer": {
                "bus_std": {
                    "type":      "standard",
                    "stopwords": "_english_"
                }
            }
        }
    },
	"mappings" : {
	    "business_type" : {
			"properties" : {
                  "bus_id" : {
                      "type" :  "text"
			      },
				  "bus_name" : {
                      "type" :  "text"
			      },
				  "address" : {
					 "type" :  "text"
				  },
				  "phone" : {
					 "type" :  "long"
				  },
				  "category" : {
					"type" :  "text"
				  },
				  "keyword_category" : {
					"type": "keyword"
				  },
				  "statement_caption" : {
					 "type" :  "text"
				  },
				  "statement_notes" : {
					 "type" :  "text"
				  },
				  "specialized_in" : {
					 "type" :  "text"
				  },
				  "appointment_instructions" : {
					 "type" :  "text"
				  },
				  "awards" : {
					 "type" :  "text"
				  },
				  "bus_time_zone" : {
				      "type" : "text"
				  },
				  "bus_hours" : {
					 "type" : "nested",
					 "properties" : {
						 "day" : {
						     "type" : "text"
						 },
						 "time" : {
						      "type" : "text"
						 }
					 }
				  },
				  "holidays" : {
					  "type" : "nested",
					  "properties" : {
						   "weekdays" : {
						        "type" : "short"
						   },
						   "dates" : {
						        "type" : "date",
								"format": "MM-dd-yyyy"
						   }
					  }
				  },
				  "staff" : {
				       "type" : "nested",
					   "properties" : {
					       "staff_id" : {
						        "type" : "text"
						   },
						   "staff_name" : {
								"type" : "text"
						   },
						   "gender" : {
								"type" : "keyword"
						   },
						   "languages" : {
								"type" : "keyword"
						   },
						   "tags" : {
						       "type" : "text"
						   },
						   "bus_hours" : {
							  "type" : "nested",
							  "properties" : {
								  "day" : {
								 	 "type" : "text"
								  },
								  "time" : {
									  "type" : "text"
								  }
							  }
						   },
						   "holidays" : {
						       "type" : "text"
						   },
						   "service_time" : {
						       "type" : "text"
						   }
					   }
				  }
			}
		}
	}
}


curl -XPOST "http://localhost:9200/business_docs/business_type" -H 'Content-Type: application/json' -d'
POST /business_docs/business_type
{
     "bus_id" : "b-test-01",
	 "bus_name" : "Smile Dental",
	 "address" : "110 Main Street, Edison, NJ 08817",
	 "phone" : "7871111211",
	 "category" : "Health Care",
	 "keyword_category" : "Health Care",
	 "statement_caption" : "Our Mission",
	 "statement_notes" : "we treat your smile special",
	 "specialized_in" : "General Dentistry",
	 "appointment_instructions" : "insurance not required. walk-ins welcome",
	 "awards" : "NJ Best Dental 2015",
	 "bus_time_zone" : "EST",
	 "bus_hours" : [
		{ 
	     "day" : "ALL",
		 "time" : "10AM - 5PM"
		},
		{ 
	     "day" : "SAT",
		 "time" : "9AM - 1PM"
		}
	 ],
	 "holidays" : {
		      "weekdays" : [0 ,3],
			  "dates": ["11-01-2017", "12-24-2017", "10-10-2017"]
	 },
	 "staff" : [
		{
			"staff_id" : "b-test-01-s-01",
			"staff_name" : "Dr. Susan",
			"gender" : "female",
			"languages" : ["english","russian"],
			"tags" : "DDS from NYU, 20 years experience",
			"service_time" : "30m",
			"bus_hours" : [
				{ 
				 "day" : "ALL",
				 "time" : "10AM - 5PM"
				},
				{ 
				 "day" : "MON",
				 "time" : "12AM - 5PM"
				}
			 ]
		},
		{
			"staff_id" : "b-test-01-s-02",
			"staff_name" : "Dr. Devi",
			"gender" : "female",
			"languages" : ["english","telugu", "hindi"],
			"tags" : "DDS from RSDM, fellow in oro facial pain",
			"holidays" : ["SAT"],
			"service_time" : "30m"
		}
	 ]
}

POST /business_docs/business_type
{
	 "bus_id" : "b-test-02",
	 "bus_name" : "Rainbow Pediatrics",
	 "address" : "220 Second Street, Piscataway, NJ 08854",
	 "phone" : "9890001111",
	 "category" : "Dental",
	 "keyword_category" : "Dental",
	 "statement_caption" : "Practice Mission",
	 "statement_notes" : "kids are gods",
	 "specialized_in" : "pediatric needs",
	 "appointment_instructions" : "insurance required. appointments needed",
	 "awards" : "NJ Best Dental 2017",
	 "bus_time_zone" : "EST",
	 "bus_hours" : [
		{ 
	     "day" : "ALL",
		 "time" : "10AM - 5PM"
		},
		{ 
	     "day" : "SAT",
		 "time" : "9AM - 1PM"
		}
	 ],
	 "holidays" : {
		      "weekdays" : [0 ,4],
			  "dates": ["08-15-2017", "02-14-2017", "05-06-2017"]
	 },
	 "staff" : [
		{
			"staff_id" : "b-test-02-s-01",
			"staff_name" : "Dr. Kartheek",
			"tags" : "DDS from NYU, 20 years experience",
			"service_time" : "30m",
			"gender" : "male",
			"languages" : ["english","telugu", "hindi", "spanish"]
		},
		{
			"staff_id" : "b-test-02-s-01",
			"staff_name" : "Dr. Navin",
			"tags" : "Pediatrician from RSDM, chadis, whole child etc",
			"service_time" : "30m",
			"gender" : "male",
			"languages" : ["english","telugu", "hindi"]
		}
	 ]
}

POST /business_docs/business_type
{
	 "bus_id" : "b-test-03",
	 "bus_name" : "Theory Salon",
	 "address" : "220 Second Street, Newark, NJ 08854",
	 "phone" : "9890001111",
	 "category" : "Beauty Care",
	 "keyword_category" : "Beauty Care",
	 "statement_caption" : "Practice Mission",
	 "statement_notes" : "love yourself",
	 "specialized_in" : "Beauty needs",
	 "appointment_instructions" : "",
	 "awards" : "best beauty salon",
	 "bus_time_zone" : "EST",
	 "bus_hours" : [
		{ 
	     "day" : "ALL",
		 "time" : "10AM - 5PM"
		},
		{ 
	     "day" : "SAT",
		 "time" : "9AM - 1PM"
		}
	 ],
	 "holidays" : {
		      "weekdays" : [0 ,4],
			  "dates": ["12-01-2017", "01-24-2017", "03-10-2017"]
	 },
	 "staff" : [
		{
			"staff_id" : "b-test-02-s-01",
			"staff_name" : "Sara",
			"tags" : "hair cut, hair wash, nails",
			"service_time" : "30m",
			"gender" : "female",
			"languages" : ["english", "hindi"]
		},
		{
			"staff_id" : "b-test-02-s-01",
			"staff_name" : "Nanda",
			"tags" : "hair cut, hair wash, nails",
			"service_time" : "30m",
			"gender" : "male",
			"languages" : ["english","telugu", "hindi"]
		}
	 ]
}


curl -XGET "http://localhost:9200/_search"
POST /business_docs/_search
{
	"query" : {
		"match" : {
			"_all" : "best"
		}
	},
	"aggs": {
		"categories" : {
			"terms" : {
				"field" : "keyword_category"
			}
		},
		"gender" : {
			"nested" : {
				"path" : "staff"
			},
			"aggs" : {
				"gender" : { 
					"terms" : { 
						"field" : "staff.gender" 
					} 
				}
			}
        },
		"languages" : {
			"nested" : {
				"path" : "staff"
			},
			"aggs" : {
				"languages" : { 
					"terms" : { 
						"field" : "staff.languages" 
					} 
				}
			}
		}
	}
}

curl -XDELETE 'localhost:9200/appointment_docs?pretty'
DELETE /appointment_docs?pretty

curl -XPUT "http://localhost:9200/appointment_docs" -H 'Content-Type: application/json' -d'
PUT /appointment_docs
{
    "settings": {
        "analysis": {
            "analyzer": {
                "bus_std": {
                    "type":      "standard",
                    "stopwords": "_english_"
                }
            }
        }
    },
	"mappings" : {
	    "appointments_type" : {
			"properties" : {
            "staff_id" : {
                "type" :  "text"
	        },
			"slots" : {
			  "type" :  "nested",
			  "properties" : {
					"slot" : {
					   "type" : "nested",
					   "properties" : {
							"slot_id" : {
								 "type" : "text"
							},
							"slot_time" : {
								 "type" : "text"
							}
					   }
					}
			   }
		  }
		}
	}
  }
}

POST /appointment_docs/appointments_type
{
	 "staff_id" : "b-test-01-s-01",
	 "slots" : [
		{
		   "date" : 1507825795220,
		   "slot" : [
		       {
				  "slot_id" : "b-test-01-s-01-s-1000AM",
				  "slot_time" : "10:00 AM"
			   },
			   {
				  "slot_id" : "b-test-01-s-01-s-1130AM",
				  "slot_time" : "11:30 AM"
			   }
		   ]
		}
	 ]
}


POST /appointment_docs/appointments_type
{
	 "staff_id" : "b-test-01-s-02",
	 "slots" : [
		{
		   "date" : "10/10/2017",
		   "slot" : [
		       {
				  "slot_id" : "b-test-01-s-02-s-1030AM",
				  "slot_time" : "10:30 AM"
			   },
			   {
				  "slot_id" : "b-test-01-s-02-s-0100PM",
				  "slot_time" : "01:00 PM"
			   }
		   ]
		}
	 ]
}



POST /business_docs/business_type/b-test-01/_update
{
  "script": {
    "lang": "painless",
    "source": "ctx._source.staff.add(params.newstaff)",
    "params":{
		"newstaff": {
        "service_time":"30m",
        "staff_id":"b-test-02-s-02",
        "staff_name":"Dr. Sara5",
        "tags":"hair cut, hair wash, nails"
         }
	}
  }
}

GET /business_docs/business_type/b-test-01