---------------------------------
table
---------------------------------
Appointments {
    appointmentId : string,  /* it is the staff id + time */
    userEmail : string,
    staffId : string,
    busId : string,
    time : date,
    service : string,
    notes : string,
    location: string
}

AppointmentsIndex{

}

----------------------------
usecases
----------------------------
a) query by appointment id  -- this is on the table
b) query by staffid and businessid and given date or date range  -- global secondary index with staffId as partitionKey and businessId as sortKey
c) query by business id and given date or date range -- get all staffids for a business and follow (b)
d) query by user email -- 

-----------------------------
DDL
-----------------------------
aws dynamodb delete-table --table-name Appointments
aws dynamodb create-table --table-name Appointments --attribute-definitions AttributeName=AppointmentId,AttributeType=S --key-schema AttributeName=AppointmentId,KeyType=HASH --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1
aws dynamodb update-table --table-name Appointments --global-secondary-index-updates [{ "Create": {"IndexName": "StaffAppointmentsIndex", "KeySchema": [{"AttributeName": "staffId","KeyType": "HASH"},{"AttributeName": "busId","KeyType": "RANGE"}],"Projection": {"ProjectionType": "INCLUDE","NonKeyAttributes": ["userEmail","time"]},"ProvisionedThroughput": {"ReadCapacityUnits": 1,"WriteCapacityUnits": 1}}}]