-------------------------------------------------------------------------
User 
-------------------------------------------------------------------------
aws dynamodb delete-table --table-name User
aws dynamodb create-table --table-name User --attribute-definitions AttributeName=UserEmail,AttributeType=S --key-schema AttributeName=UserEmail,KeyType=HASH --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1 

--endpoint-url http://localhost:8001

-----------------------------------------------------------------------------
Appointments  
-----------------------------------------------------------------------------
aws dynamodb delete-table --table-name Appointments
aws dynamodb create-table --table-name Appointments --attribute-definitions AttributeName=StaffId,AttributeType=S AttributeName=UserEmail,AttributeType=S --key-schema AttributeName=StaffId,KeyType=HASH AttributeName=UserEmail,KeyType=RANGE --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1 

	AttributeName=Time,AttributeType=S 
	AttributeName=TimeZone,AttributeType=S  
	AttributeName=SpecialInstructions,AttributeType=S
--endpoint-url http://localhost:8001

-----------------------------------------------------------------------------
Business
-----------------------------------------------------------------------------
aws dynamodb delete-table --table-name Business
aws dynamodb create-table --table-name Business --attribute-definitions AttributeName=bus_id,AttributeType=S --key-schema AttributeName=bus_id,KeyType=HASH --provisioned-throughput ReadCapacityUnits=1,	WriteCapacityUnits=1

aws dynamodb create-table --table-name Business --attribute-definitions AttributeName=bus_id,AttributeType=S --key-schema AttributeName=bus_id,KeyType=HASH --provisioned-throughput ReadCapacityUnits=1,	WriteCapacityUnits=1 --endpoint-url http://localhost:8001

AttributeName=Name,AttributeType=S AttributeName=Address,AttributeType=S AttributeName=Email,AttributeType=S  AttributeName=Phone,AttributeType=S AttributeName=ImageUrl,AttributeType=S
--endpoint-url http://localhost:8001

--------------------------------------------------------------------------------
Employees  
--------------------------------------------------------------------------------
aws dynamodb delete-table --table-name Staff

aws dynamodb create-table --table-name Staff --attribute-definitions AttributeName=bus_id,AttributeType=S AttributeName=staff_id,AttributeType=S --key-schema AttributeName=bus_id,KeyType=HASH AttributeName=staff_id,KeyType=RANGE --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1

aws dynamodb create-table --table-name Employees --attribute-definitions AttributeName=BusId,AttributeType=S AttributeName=EmpId,AttributeType=S --key-schema AttributeName=BusId,KeyType=HASH AttributeName=EmpId,KeyType=RANGE --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1  --endpoint-url http://localhost:8001

## --endpoint-url http://localhost:8001
## AttributeName=BusId,AttributeType=S  AttributeName=Name,AttributeType=S AttributeName=Email,AttributeType=S  AttributeName=Phone,AttributeType=S AttributeName=ImageUrl,AttributeType=S 

----------------------------------------------------------------------------------
NxtId
------------------------------------------------------------------------------------
aws dynamodb delete-table --table-name NxtId
aws dynamodb create-table --table-name NxtId --attribute-definitions AttributeName=id,AttributeType=N --key-schema AttributeName=id,KeyType=HASH --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1










Business
--------
Name
address 
category 
phoneNumber
StatementCaption
StatementNotes
SpecializedIn
AppoitnmentInstructions
Awards
ImageUrl
Website

BUSNIESS_SERVICES
-----------------
BUS_ID
SERVICE_NAME
SERVICE_DURATION
COST


HEALTH_BUSINESS
---------------
BUS_ID
BUS_ALIANCE_ID



EMPLOYEE
--------
EMP_ID
BUS_ID
NAME
LanguagesSpoken
ProfessionalMemberships
Awards
ImageUrl
Website
